# UnknownNetworkBootstrap

./: .gitignore  HEADER.txt  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
.run/: Build.run.xml  Initialize testServer (Paper).run.xml  Run testServer (Paper).run.xml
shared/: name_history.json  users_by_ip.json
shared/skins/: 465d418d-3b73-40a2-bfd9-c97f07b191c2.yml  65922e55-04b3-48c2-a4f7-5b393692adf4.yml
src/main/java/net/minecraft/launchwrapper/: Launch.java  LaunchClassLoader.java
src/main/java/net/minecraft/launchwrapper/utils/: Classpath.java
src/main/java/net/minecraftforge/fml/relauncher/: FMLLaunchHandler.java
src/main/java/net/unknown/launchwrapper/: Agent.java  BlockEventCapture.java  Main.java  SpongeState.java
src/main/java/net/unknown/launchwrapper/block/: BlockWrapper.java
src/main/java/net/unknown/launchwrapper/commands/: SpreadBlockCommand.java
src/main/java/net/unknown/launchwrapper/enchantment/: CustomEnchantments.java
src/main/java/net/unknown/launchwrapper/event/: BlockDispenseBeforeEvent.java  ObserverBlockCheckNeighborEvent.java  ObserverBlockRemoveEvent.java  ObserverBlockTickEvent.java
src/main/java/net/unknown/launchwrapper/hopper/: Filter.java  FilterType.java  IMixinHopperBlockEntity.java  ItemFilter.java  TagFilter.java  TransportType.java
src/main/java/net/unknown/launchwrapper/linkchest/: ChestTransportMode.java  IMixinChestBlockEntity.java  LinkChestMode.java  LinkedChest.java
src/main/java/net/unknown/launchwrapper/mixininterfaces/: IMixinBarrelBlockEntity.java  IMixinBlockEntity.java  IMixinChestBlockEntity.java  IMixinContainer.java  IMixinCriterionTrigger.java  IMixinItem.java  IMixinItemStack.java  IMixinItemStackWhoCrafted.java
src/main/java/net/unknown/launchwrapper/mixins/: MixinAbstractFurnaceBlockEntity.java  MixinBarrelBlock.java  MixinBarrelBlockEntity.java  MixinBlockBehaviour.java  MixinBlockEntity.java  MixinBlockEntityType.java  MixinBlockItem.java  MixinBlocks.java  MixinChestBlock.java  (+37 more)
src/main/resources/: unknownnetwork.mixins.json
testServer/: .console_history  bukkit.yml  eula.txt  ops.json  paper.yml  server.properties  spigot.yml  usercache.json  version_history.json
testServer/config/: paper-global.yml  paper-world-defaults.yml
testServer/crash-reports/: crash-2022-01-17_13.22.14-server.txt  crash-2022-06-14_10.05.59-server.txt  crash-2022-06-14_10.06.19-server.txt  crash-2022-06-14_10.07.47-server.txt  crash-2022-06-14_10.09.34-server.txt  crash-2022-06-14_10.12.20-server.txt  crash-2022-06-14_10.16.35-server.txt  crash-2022-06-14_10.17.15-server.txt  crash-2022-06-14_10.17.56-server.txt  crash-2022-06-14_10.36.59-server.txt  crash-2022-06-14_10.51.06-server.txt
testServer/plugins/.paper-remapped/: index.json
testServer/plugins/.paper-remapped/extra-plugins/: index.json
testServer/plugins/.paper-remapped/libraries/: index.json
testServer/plugins/.paper-remapped/unknown-origin/: index.json
testServer/plugins/FastAsyncWorldEdit/: config.yml
testServer/plugins/Jecon/: jecon.db
testServer/plugins/LuckPerms/: luckperms-h2-v1-backup.mv.db  luckperms-h2-v2.mv.db  luckperms-h2.mv.db
testServer/plugins/LuckPerms/translations/repository/: status.json
testServer/plugins/UnknownNetworkCore/: automated-regen-world.yml  automatic-world-regeneration.yml  death-items.yml
testServer/plugins/UnknownNetworkCore/players/: 465d418d-3b73-40a2-bfd9-c97f07b191c2.yml  65922e55-04b3-48c2-a4f7-5b393692adf4.yml
testServer/plugins/WorldGuard/: config.yml
testServer/plugins/WorldGuard/cache/: profiles.sqlite
testServer/plugins/bStats/: config.yml
testServer/world/: level.dat_old
testServer/world/advancements/: 1a2ccd14-5204-4fa4-9987-6c8df82f5136.json  465d418d-3b73-40a2-bfd9-c97f07b191c2.json  65922e55-04b3-48c2-a4f7-5b393692adf4.json  f5e9cbe1-9286-4ee3-bde5-3b71c53ecb23.json  fa504fad-4b8d-4615-a0eb-b4bac19487f1.json
testServer/world/dimensions/minecraft/overworld/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
testServer/world/dimensions/minecraft/overworld/poi/: r.0.-1.mca  r.0.0.mca
testServer/world/dimensions/minecraft/overworld/region/: r.0.-1.mca  r.0.0.mca
testServer/world/dimensions/minecraft/the_end/entities/: r.-1.-1.mca  r.-1.0.mca
testServer/world/dimensions/minecraft/the_end/region/: r.0.-1.mca  r.0.0.mca
testServer/world/dimensions/minecraft/the_nether/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
testServer/world/dimensions/minecraft/the_nether/region/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
testServer/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
testServer/world/playerdata/: 1a2ccd14-5204-4fa4-9987-6c8df82f5136.dat_old  465d418d-3b73-40a2-bfd9-c97f07b191c2.dat_old  65922e55-04b3-48c2-a4f7-5b393692adf4.dat_old  fa504fad-4b8d-4615-a0eb-b4bac19487f1.dat_old
testServer/world/players/advancements/: 65922e55-04b3-48c2-a4f7-5b393692adf4.json
testServer/world/players/data/: 1a2ccd14-5204-4fa4-9987-6c8df82f5136.dat_old  65922e55-04b3-48c2-a4f7-5b393692adf4.dat_old
testServer/world/players/stats/: 1a2ccd14-5204-4fa4-9987-6c8df82f5136.json  465d418d-3b73-40a2-bfd9-c97f07b191c2.json  65922e55-04b3-48c2-a4f7-5b393692adf4.json  fa504fad-4b8d-4615-a0eb-b4bac19487f1.json
testServer/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
testServer/world/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
testServer/world/stats/: 1a2ccd14-5204-4fa4-9987-6c8df82f5136.json  465d418d-3b73-40a2-bfd9-c97f07b191c2.json  65922e55-04b3-48c2-a4f7-5b393692adf4.json  f5e9cbe1-9286-4ee3-bde5-3b71c53ecb23.json
testServer/world_nether/: level.dat_old
testServer/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
testServer/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
testServer/world_the_end/: level.dat_old
testServer/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
testServer/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
(+8 files in other folders)
